# spring-boot-api-example

./: README.md  pom.xml  system-api-template.yaml
src/main/java/com/jogomezr/examples/restapi/: Application.java  StudentController.java
src/main/java/com/jogomezr/examples/restapi/config/: SwaggerConfig.java
src/main/java/com/jogomezr/examples/restapi/domain/: NewStudent.java  Student.java
src/main/resources/: application.yml  securityDefinitions.json
templates/: markdown.hbs  operation.hbs  security.hbs
